appdirs==1.4.4
asgiref==3.2.10
astroid==2.4.2
atomicwrites==1.4.0
attrs==20.3.0
backcall==0.2.0
certifi==2020.12.5
cffi==1.14.4
cfgv==3.2.0
chardet==4.0.0
click==7.1.2
colorama==0.4.4
coverage==5.3
cryptography==3.3.1
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.1
Django==3.1.6
django-appconf==1.0.4
django-crispy-forms==1.10.0
django-debug-toolbar==3.2
django-haystack==2.8.1
django-imagekit==4.0.2
django-taggit==1.3.0
django-utils-six==2.0
djangorestframework==3.12.2
easy-thumbnails==2.7.1
Faker==6.0.0
filelock==3.0.12
identify==1.5.13
idna==2.10
iniconfig==1.1.1
ipython==7.20.0
ipython-genutils==0.2.0
isort==5.7.0
jedi==0.18.0
lazy-object-proxy==1.4.3
Markdown==3.3.3
mccabe==0.6.1
mypy==0.770
mypy-extensions==0.4.3
nodeenv==1.5.0
oauthlib==3.1.0
packaging==20.9
parso==0.8.1
pathspec==0.8.1
pickleshare==0.7.5
pilkit==2.0
Pillow==8.1.0
pluggy==0.13.1
pre-commit==2.7.1
prompt-toolkit==3.0.14
psycopg2==2.8.6
psycopg2-binary==2.8.6
py==1.10.0
pycodestyle==2.6.0
pycparser==2.20
pyflakes==2.2.0
Pygments==2.7.4
PyJWT==2.0.1
pylint==2.6.0
pylint-django==2.3.0
pylint-plugin-utils==0.6
pyparsing==2.4.7
pytest==6.1.0
pytest-django==3.10.0
pytest-sugar==0.9.4
python-dateutil==2.8.1
python-slugify==4.0.1
python3-openid==3.2.0
pytz==2020.1
PyYAML==5.4.1
regex==2020.11.13
requests==2.25.1
requests-oauthlib==1.3.0
selenium==3.141.0
six==1.15.0
social-auth-app-django==4.0.0
social-auth-core==4.0.3
sqlparse==0.4.1
termcolor==1.1.0
text-unidecode==1.3
toml==0.10.2
traitlets==5.0.5
typed-ast==1.4.2
typing-extensions==3.7.4.3
Unidecode==1.1.1
urllib3==1.26.3
virtualenv==20.4.2
wcwidth==0.2.5
Werkzeug==1.0.1
whitenoise==5.2.0
Whoosh==2.7.4
wrapt==1.12.1
